{'learning_rate': 0.24280252456665039}
({'accuracy': 1.0}, {'accuracy': {'accuracy': nan}})
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1573
           1       1.00      1.00      1.00     10353
           2       1.00      1.00      1.00      9696

    accuracy                           1.00     21622
   macro avg       1.00      1.00      1.00     21622
weighted avg       1.00      1.00      1.00     21622

 AUROC score:1.0
 Average precision score:1.0