{'learning_rate': 0.24280252456665039}
({'accuracy': 1.0}, {'accuracy': {'accuracy': nan}})
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1256
           1       1.00      1.00      1.00      8292
           2       1.00      1.00      1.00      7750

    accuracy                           1.00     17298
   macro avg       1.00      1.00      1.00     17298
weighted avg       1.00      1.00      1.00     17298

 AUROC score:1.0
 Average precision score:1.0