{'learning_rate': 0.24280252456665039, 'l2_regularization': 0.30033675611019134, 'max_leaf_nodes': 15, 'max_depth': 10, 'max_iter': 24}
({'accuracy': 1.0}, {'accuracy': {'accuracy': nan}})
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1573
           1       1.00      1.00      1.00     10353
           2       1.00      1.00      1.00      9696

    accuracy                           1.00     21622
   macro avg       1.00      1.00      1.00     21622
weighted avg       1.00      1.00      1.00     21622

 AUROC score:1.0