{'learning_rate': 0.24280252456665039, 'l2_regularization': 0.30033675611019134, 'max_leaf_nodes': 15, 'max_depth': 10, 'max_iter': 24}
({'accuracy': 1.0}, {'accuracy': {'accuracy': nan}})
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1268
           1       1.00      1.00      1.00      8270
           2       1.00      1.00      1.00      7760

    accuracy                           1.00     17298
   macro avg       1.00      1.00      1.00     17298
weighted avg       1.00      1.00      1.00     17298

 AUROC score:1.0
 Average precision score:1.0