{'max_depth': 9, 'criterion': 'entropy', 'max_features': 'log2'}
({'accuracy': 1.0}, {'accuracy': {'accuracy': nan}})
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1265
           1       1.00      1.00      1.00      8270
           2       1.00      1.00      1.00      7763

    accuracy                           1.00     17298
   macro avg       1.00      1.00      1.00     17298
weighted avg       1.00      1.00      1.00     17298

 AUROC score:1.0
 Average precision score:1.0