{'max_depth': 9, 'criterion': 'entropy', 'max_features': 'log2'}
({'accuracy': 1.0}, {'accuracy': {'accuracy': nan}})
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1531
           1       1.00      1.00      1.00     10360
           2       1.00      1.00      1.00      9732

    accuracy                           1.00     21623
   macro avg       1.00      1.00      1.00     21623
weighted avg       1.00      1.00      1.00     21623

 AUROC score:1.0
 Average precision score:1.0